[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {268959747,0,"V(out)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {34603013,0,"I(C1)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.0018,0.0002,0.0006)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('m',0,0,1,-0.0018,0.0002,0.0006)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(vc)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,1.5,0.3,5.1)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,1.5,0.3,5.1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(discharge)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
